axon.axonserver.servers=localhost

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demoAxoDb;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS demoAxoDb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
